{
  "name": "react-tw-clean",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.5.2",
    "@nrwl/react": "^13.10.2",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.7",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "bignumber.js": "^9.1.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "ethers": "^5.6.4",
    "https-browserify": "^1.0.0",
    "jquery": "^3.6.0",
    "lightweight-charts": "^3.8.0",
    "lottie-react": "^2.2.1",
    "moment": "^2.29.1",
    "moment-business-days": "^1.2.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-bootstrap": "^2.2.2",
    "react-circular-progressbar": "^2.0.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.0.3",
    "react-progressbar": "^15.4.1",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.6",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.28.1",
    "react-socks": "^2.2.0",
    "react-toastify": "^8.2.0",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.1.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.4.7",
    "twin.macro": "^2.8.2",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5",
    "webpack": "^5.72.0",
    "zustand": "^3.7.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.49.9",
    "source-map-loader": "^3.0.1",
    "tailwindcss": "^3.0.23"
  }
}
